VB/Cars.UWP/MainPage.xaml

<Page
    x:Class="Cars.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Cars.UWP"
    xmlns:dxmvvm="using:DevExpress.Mvvm.UI"
    xmlns:dxmvvmi="using:DevExpress.Mvvm.UI.Interactivity"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxsch="using:DevExpress.UI.Xaml.Scheduler"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="dxsch:MonthView">
            <Setter Property="ResourcesPerPage" Value="1"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxe:DateNavigator x:Name="navigator" Height="300" VerticalAlignment="Center"/>
        <dxsch:SchedulerControl GroupType="Resource"  
                                AllowReminders="False"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                ActiveViewIndex="3"
                                x:Name="Scheduler">
            <dxsch:SchedulerControl.EditAppointmentDialogSettings>
                <dxsch:EditAppointmentDialogSettings AllowMultipleResourceSelection="False" />
            </dxsch:SchedulerControl.EditAppointmentDialogSettings>
            <dxmvvmi:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="AppointmentAdded" Command="{Binding AppointmentAddedCommand}"  EventArgsConverter="{local:EventArgsConverter}"   />
                <dxmvvm:EventToCommand EventName="AppointmentUpdated" Command="{Binding SaveChangesCommand}" EventArgsConverter="{local:EventArgsConverter}" />
                <dxmvvm:EventToCommand EventName="AppointmentUpdating" Command="{Binding AppointmentUpdatingCommand}" EventArgsConverter="{local:EventArgsConverter}" />
                <dxmvvm:EventToCommand EventName="AppointmentRemoving" Command="{Binding AppointmentRemovingCommand}"   EventArgsConverter="{local:EventArgsConverter}"  />
                <dxmvvm:EventToCommand EventName="AppointmentRemoved" Command="{Binding AppointmentRemovedCommand}"   EventArgsConverter="{local:EventArgsConverter}"  />
                <dxsch:SchedulerDateNavigationBehavior Navigator="{Binding ElementName=navigator}"/>
            </dxmvvmi:Interaction.Behaviors>
            <dxsch:Calendar ResourcesSource="{Binding Cars}"   
                            x:Name="calendar"
                            AppointmentsSource="{Binding Appointments}">
                <dxsch:Calendar.AppointmentMappings>
                    <dxsch:AppointmentMappings Start="StartTime"
                                    End="EndTime"
                                    Subject="Subject"
                                    Description="Description"
                                    Location="Location"
                                    AllDay="AllDay"
                                    LabelId="Label"
                                    StatusId="Status"
                                    Type="EventType"
                                    PatternId="PatternId"
                                    RecurrenceRule="RecurrenceRule"
                                    RecurrenceIndex="RecurrenceIndex"
                                    ResourceIds="CarId"/>
                </dxsch:Calendar.AppointmentMappings>
                <dxsch:Calendar.ResourceMappings>
                    <dxsch:ResourceMappings 
                        Id="ID"
                        Caption="Model"/>
                </dxsch:Calendar.ResourceMappings>
            </dxsch:Calendar>
        </dxsch:SchedulerControl>
    </Grid>
</Page>
